{
  "name": "jan-systems",
  "version": "2.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "build": "npm run build --workspaces --if-present",
    "start": "npm run start --workspaces --if-present",
    "postinstall": "npx prisma generate --schema=apps/server/prisma/schema.prisma",
    "server:dev": "npm run dev --workspace=@jan-systems/server",
    "client:dev": "npm run dev --workspace=@jan-systems/client"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
